# cas-oauth-example-3.5.x

./: README.textile  pom.xml
cas-oauth-client-example-3.5.x/: pom.xml
cas-oauth-client-example-3.5.x/src/main/java/org/jasig/cas/authentication/principal/: UsernamePasswordCaptchaCredentials.java
cas-oauth-client-example-3.5.x/src/main/java/org/jasig/cas/web/flow/: BadAuthCaptchaAuthenticationException.java  CaptchaErrorCountAction.java  CaptchaVaditeAuthenticationViaFormAction.java  CaptchaValidateAction.java  NullAuthCaptchaAuthenticationException.java
cas-oauth-client-example-3.5.x/src/main/resources/: messages.properties
cas-oauth-client-example-3.5.x/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-oauth-client-example-3.5.x/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  throttleInterceptorTrigger.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
cas-oauth-client-example-3.5.x/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-oauth-client-example-3.5.x/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas-oauth-server-example-3.5.x/: pom.xml
cas-oauth-server-example-3.5.x/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml
cas-oauth-server-example-3.5.x/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
